<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="__STATIC__/css/font-awesome.min.css">
    <link rel="stylesheet" href="__STATIC__/css/jquery.orgchart.css">
    <style type="text/css">
      .orgchart { background: #fff; }
      .orgchart td.left, .orgchart td.right, .orgchart td.top { border-color: #aaa; }
      .orgchart td>.down { background-color: #aaa; }
      .orgchart .middle-level .title { background-color: #006699; }
      .orgchart .middle-level .content { border-color: #006699; }
      .orgchart .product-dept .title { background-color: #009933; }
      .orgchart .product-dept .content { border-color: #009933; }
      .orgchart .rd-dept .title { background-color: #993366; }
      .orgchart .rd-dept .content { border-color: #993366; }
      .orgchart .pipeline1 .title { background-color: #996633; }
      .orgchart .pipeline1 .content { border-color: #996633; }
      .orgchart .frontend1 .title { background-color: #cc0066; }
      .orgchart .frontend1 .content { border-color: #cc0066; }
    </style>
</head>
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
</head>

<body>
    <div id="chart-container"></div>
   
    <script src="__STATIC__/include/jquery-1.11.1.min.js"></script>
    <script src="__STATIC__/include/jquery.orgchart.js"></script>
    <script type="text/javascript">
        $(function(){
            var datascource = {
            'name': 'Lao Lao',
            'title': 'general manager',
            'children':  {$data}
            };

            $('#chart-container').orgchart({
            'data' : datascource,
            'nodeContent': ''
            });
        });

 
    </script>
</body>
</html>